spring.application.name=EAD-Project-Reviews


server.port=8080
server.servlet.context-path=/reviews

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reviews
spring.datasource.username=root
spring.datasource.password=1234